{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"PrinterName":"photoPrinter1",
		"Size":70,
		"Width":10.5,
		"Height":14.8,
		"Oriention":"Landscape",
		"LeftMargin":0.2,
		"TopMargin":0.2,
		"RightMargin":0.2,
		"BottomMargin":0.2
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"XML",
			"QuerySQL":"http://localhost:8080/ckts_pc2/module/login/getphotosj?picUrl=http://pic49.nipic.com/file/20140927/19617624_230415502002_2.jpg&printNum=2",
			"Field":[
				{
					"Name":"img1"
				},
				{
					"Name":"img2"
				}
			]
		},
		"ColumnContent":{
			"Height":4.60375
		},
		"ColumnTitle":{
			"Height":0.635
		}
	},
	"Parameter":[
		{
			"Name":"Parameter1"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":9.2075,
			"Control":[
				{
					"Type":"PictureBox",
					"Name":"PictureBox2",
					"Left":7.19667,
					"Top":0.211667,
					"Width":6.79979,
					"Height":5.1,
					"SizeMode":"Stretch",
					"DataField":"img2"
				},
				{
					"Type":"PictureBox",
					"Name":"PictureBox3",
					"Left":0.211667,
					"Top":0.211667,
					"Width":6.8,
					"Height":5.1,
					"SizeMode":"Stretch",
					"DataField":"img1"
				}
			]
		}
	]
}