{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":70,
		"Width":10.5,
		"Height":14.8,
		"LeftMargin":0.5,
		"TopMargin":0.5,
		"RightMargin":0.5,
		"BottomMargin":0.5
	},
	"DetailGrid":{
		"Recordset":{
			"ConnectionString":"XML",
			"QuerySQL":"http://localhost:8080/ckts_pc2/module/login/getbzxx?clsbdh=dddd&csys=rttt&srln=344333333333333333333333&cllxName=ddff&hpzlName=322&hphm=rrrrrr",
			"Field":[
				{
					"Name":"srln"
				},
				{
					"Name":"hpzlName"
				},
				{
					"Name":"hphm"
				},
				{
					"Name":"cllxName"
				},
				{
					"Name":"csys"
				},
				{
					"Name":"clsbdh"
				},
				{
					"Name":"Field1"
				}
			]
		},
		"ColumnContent":{
			"Height":5.3975
		},
		"ColumnTitle":{
			"Height":0.608542
		}
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":10.0013,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":0.555625,
					"Top":2.54,
					"Width":3.59833,
					"Height":0.79375,
					"TextAlign":"MiddleRight",
					"Text":"车辆类型 ："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":0.555625,
					"Top":3.73063,
					"Width":3.59833,
					"Height":0.79375,
					"TextAlign":"MiddleRight",
					"Text":"号牌种类："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":0.555625,
					"Top":4.92125,
					"Width":3.59833,
					"Height":0.820208,
					"TextAlign":"MiddleRight",
					"Text":"车辆识别代号："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":0.555625,
					"Top":6.32354,
					"Width":3.59833,
					"Height":0.820208,
					"TextAlign":"MiddleRight",
					"Text":"车身颜色："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":0.555625,
					"Top":7.72583,
					"Width":3.59833,
					"Height":0.79375,
					"TextAlign":"MiddleRight",
					"Text":"号牌号码："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":0.555625,
					"Top":8.94292,
					"Width":3.59833,
					"Height":0.79375,
					"TextAlign":"MiddleRight",
					"Text":"流水号："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox1",
					"Left":4.89479,
					"Top":2.48708,
					"Width":4.02167,
					"Height":0.79375,
					"DataField":"cllxName"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox2",
					"Left":4.89479,
					"Top":3.67771,
					"Width":4.02167,
					"Height":0.820208,
					"DataField":"hpzlName"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":4.89479,
					"Top":4.89479,
					"Width":4.02167,
					"Height":0.79375,
					"DataField":"clsbdh"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox4",
					"Left":4.89479,
					"Top":6.29708,
					"Width":4.02167,
					"Height":0.79375,
					"DataField":"csys"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox5",
					"Left":4.89479,
					"Top":7.69938,
					"Width":4.02167,
					"Height":0.79375,
					"DataField":"hphm"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox6",
					"Left":4.60375,
					"Top":8.99583,
					"Width":3.38667,
					"Height":0.79375,
					"DataField":"srln"
				}
			]
		}
	]
}