{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"ConnectionString":"XML",
	"QuerySQL":"http://localhost:8080/ckts_pc2/module/login/getdysj?srln=3812017082247136&rckCount=0&dd",
	"Printer":{
		"PrinterName":"recordPrinter",
		"LeftMargin":0.3,
		"TopMargin":0.3,
		"RightMargin":0.3175,
		"BottomMargin":0.3,
		"PrintOffsetSaveToLocal":true
	},
	"DetailGrid":{
		"Recordset":{
			"QuerySQL":"http://192.168.0.137:8080/ckts_pc2/module/login/getdysj?srln=1212017080933637&rckCount=0",
			"Field":[
				{
					"Name":"mhq"
				},
				{
					"Name":"gfmhq"
				},
				{
					"Name":"cswg"
				},
				{
					"Name":"cllx"
				},
				{
					"Name":"hdzrs"
				},
				{
					"Name":"gps"
				},
				{
					"Name":"xcbp"
				},
				{
					"Name":"cker"
				},
				{
					"Name":"fjsh",
					"Type":"DateTime"
				},
				{
					"Name":"fdjxh"
				},
				{
					"Name":"img2"
				},
				{
					"Name":"img1",
					"Type":"Integer"
				},
				{
					"Name":"jjx"
				},
				{
					"Name":"dczz"
				},
				{
					"Name":"syxzx"
				},
				{
					"Name":"cfhzz"
				},
				{
					"Name":"syxz"
				},
				{
					"Name":"jkxt"
				},
				{
					"Name":"img5"
				},
				{
					"Name":"clwg"
				},
				{
					"Name":"img6"
				},
				{
					"Name":"img3"
				},
				{
					"Name":"img4"
				},
				{
					"Name":"xsjl"
				},
				{
					"Name":"ltgk"
				},
				{
					"Name":"aqjs"
				},
				{
					"Name":"zbzl"
				},
				{
					"Name":"hphm"
				},
				{
					"Name":"csys"
				},
				{
					"Name":"clpb"
				},
				{
					"Name":"ltwh"
				},
				{
					"Name":"dj"
				},
				{
					"Name":"hpzl"
				},
				{
					"Name":"csfg"
				},
				{
					"Name":"operType"
				},
				{
					"Name":"cllxs"
				},
				{
					"Name":"ycjk"
				},
				{
					"Name":"f"
				},
				{
					"Name":"g"
				},
				{
					"Name":"d"
				},
				{
					"Name":"e"
				},
				{
					"Name":"c"
				},
				{
					"Name":"a"
				},
				{
					"Name":"o"
				},
				{
					"Name":"l"
				},
				{
					"Name":"j"
				},
				{
					"Name":"k"
				},
				{
					"Name":"clsbdh2"
				},
				{
					"Name":"h"
				},
				{
					"Name":"xcbzd"
				},
				{
					"Name":"srln",
					"Type":"Integer"
				},
				{
					"Name":"wkcc"
				},
				{
					"Name":"tcsbz"
				},
				{
					"Name":"t"
				},
				{
					"Name":"s"
				},
				{
					"Name":"auditFlag",
					"Type":"Integer"
				},
				{
					"Name":"jgbh"
				},
				{
					"Name":"r"
				},
				{
					"Name":"aqd"
				},
				{
					"Name":"zgry"
				},
				{
					"Name":"q"
				},
				{
					"Name":"cysj",
					"Type":"DateTime",
					"Format":"yyyy年MM月dd日"
				},
				{
					"Name":"rckCount",
					"Type":"Integer"
				},
				{
					"Name":"p"
				},
				{
					"Name":"wbbs"
				},
				{
					"Name":"z"
				},
				{
					"Name":"y"
				},
				{
					"Name":"er"
				},
				{
					"Name":"yjc"
				},
				{
					"Name":"x"
				},
				{
					"Name":"clsbdh"
				},
				{
					"Name":"fzyxc"
				},
				{
					"Name":"zyxc"
				},
				{
					"Name":"smt"
				},
				{
					"Name":"loginName"
				},
				{
					"Name":"clsbdhhou",
					"Type":"Integer"
				},
				{
					"Name":"viewName"
				}
			]
		},
		"ColumnContent":{
			"Height":0.608542
		},
		"ColumnTitle":{
			"Height":0.211667
		}
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.40229,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":6.19125,
					"Top":0.211667,
					"Width":7.01146,
					"Height":0.978958,
					"Font":{
						"Name":"华文细黑",
						"Size":180000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"        校车查验记录表"
				},
				{
					"Type":"PictureBox",
					"Name":"PictureBox6",
					"BackColor":"000033",
					"Left":13.5996,
					"Width":5.79438,
					"Height":1.40229,
					"SizeMode":"Stretch",
					"DataField":"smt"
				}
			]
		},
		{
			"Name":"ReportHeader2",
			"Height":27.596,
			"Font":{
				"Name":"宋体",
				"Size":75000,
				"Weight":400,
				"Charset":134
			},
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox10",
					"Left":2.80458,
					"Top":1.79917,
					"Width":2.98979,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"Text":"申请校车使用许可"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":0.449792,
					"Top":1.00542,
					"Width":2.14313,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true
					},
					"Text":"业务类型："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox1",
					"Left":2.40771,
					"Top":1.00542,
					"Width":0.582083,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawTop]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"DataField":"z"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":2.80458,
					"Top":1.00542,
					"Width":2.19604,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawTop]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"Text":"注册登记"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox2",
					"Left":4.78896,
					"Top":1.00542,
					"Width":0.608542,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawTop]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"DataField":"r"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":5.21229,
					"Top":1.00542,
					"Width":1.37583,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawTop]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"Text":"转入"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":6.58813,
					"Top":1.00542,
					"Width":0.608542,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawTop]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"DataField":"c"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":7.01146,
					"Top":1.00542,
					"Width":2.38125,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawTop]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"Text":"更换整车 "
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox4",
					"Left":9.2075,
					"Top":1.00542,
					"Width":0.582083,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawTop]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"DataField":"y"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":9.78958,
					"Top":1.00542,
					"Width":1.79917,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawTop]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"Text":"转移登记"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":0.714375,
					"Top":0.185208,
					"Width":7.01146,
					"Height":0.820208,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"Text":"号牌号码（流水号或其他与车辆能对应的号码）："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox5",
					"Left":11.8004,
					"Top":0.211667,
					"Width":1.79917,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"DataField":"hpzl"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox6",
					"Left":13.9965,
					"Top":1.00542,
					"Width":0.608542,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawTop]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"DataField":"e"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":12.0121,
					"Top":1.00542,
					"Width":1.98438,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawTop]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"Text":"变更迁出"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox7",
					"Left":11.5888,
					"Top":1.00542,
					"Width":0.608542,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawTop]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"DataField":"q"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":14.3933,
					"Top":1.00542,
					"Width":5.3975,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawTop|DrawRight]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"Text":"更换车身或者车架"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox8",
					"Left":2.40771,
					"Top":1.79917,
					"Width":0.582083,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"DataField":"o"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox11",
					"Left":14.2081,
					"Top":0.211667,
					"Width":1.5875,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"Text":"校车种类："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox9",
					"Left":15.7956,
					"Top":0.211667,
					"Width":0.79375,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"DataField":"zyxc"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox12",
					"Left":17.9917,
					"Top":0.211667,
					"Width":1.61396,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"Text":"非专用校车"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox10",
					"Left":17.5948,
					"Top":0.211667,
					"Width":0.79375,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"DataField":"fzyxc"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox13",
					"Left":0.45,
					"Top":1.79917,
					"Width":1.95792,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawLeft]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true
					}
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox11",
					"Left":5.79438,
					"Top":1.79917,
					"Width":0.608542,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"DataField":"p"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox14",
					"Left":6.40292,
					"Top":1.79917,
					"Width":2.98979,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"Text":"期满换发校车标牌"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox12",
					"Left":9.39271,
					"Top":1.79917,
					"Width":0.820208,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"DataField":"er"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox15",
					"BackColor":"003300",
					"Left":9.78958,
					"Top":1.79917,
					"Width":10.0013,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawRight]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"Text":"非专用校车不再作为校车使用"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox21",
					"Left":0.45,
					"Top":2.59292,
					"Width":2.01083,
					"Height":0.820208,
					"Border":{
						"Styles":"[DrawLeft]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox26",
					"Left":0.45,
					"Top":2.59292,
					"Width":2.01083,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"类别"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox27",
					"Left":2.40771,
					"Top":2.59292,
					"Width":1.00542,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox28",
					"Left":3.41313,
					"Top":2.59292,
					"Width":3.59833,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"查验项目"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox29",
					"Left":7.01146,
					"Top":2.59292,
					"Width":3.59833,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"判定"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox34",
					"Left":10.6098,
					"Top":2.59292,
					"Width":1.5875,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"类别"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox35",
					"Left":12.1973,
					"Top":2.59292,
					"Width":1.00542,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox36",
					"Left":13.2027,
					"Top":2.59292,
					"Width":4.60375,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"查验项目"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox37",
					"Left":17.5948,
					"Top":2.59292,
					"Width":2.19604,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"判定"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox38",
					"Left":0.449792,
					"Top":3.33375,
					"Width":2.01083,
					"Height":6.09,
					"Border":{
						"Styles":"[DrawLeft|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"LnSpacing":10,
					"Text":"通用\r\n\r\n项目\r\n"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox39",
					"Left":2.41,
					"Top":3.28,
					"Width":1.01,
					"Height":0.79,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"1"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox40",
					"Left":2.40771,
					"Top":3.99521,
					"Width":1.00542,
					"Height":0.661458,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"2"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox41",
					"Left":2.41,
					"Top":4.66,
					"Width":1.00542,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"3"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox42",
					"Left":2.40771,
					"Top":5.34458,
					"Width":1.00542,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"4"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox43",
					"Left":2.40771,
					"Top":6.0325,
					"Width":1.00542,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"5"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox44",
					"Left":2.40771,
					"Top":6.72042,
					"Width":1.00542,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"6"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox45",
					"Left":2.40771,
					"Top":7.40833,
					"Width":1.00542,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"7"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox46",
					"Left":2.40771,
					"Top":8.04333,
					"Width":1.00542,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"8"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox47",
					"Left":2.40771,
					"Top":8.73125,
					"Width":1.00542,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"9"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox48",
					"Left":2.40771,
					"Top":9.39271,
					"Width":1.00542,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawTop|DrawRight]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"10"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox49",
					"Left":2.40771,
					"Top":10.0806,
					"Width":1.00542,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"11"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox50",
					"Left":2.40771,
					"Top":10.7685,
					"Width":1.00542,
					"Height":1.38,
					"Border":{
						"Styles":"[DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"12"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox51",
					"Left":2.40771,
					"Top":13.48,
					"Width":1.00542,
					"Height":0.714375,
					"Border":{
						"Styles":"[DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"15"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox52",
					"Left":2.40771,
					"Top":12.78,
					"Width":1.00542,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"14"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox53",
					"Left":0.45,
					"Top":9.28688,
					"Width":2.01083,
					"Height":4.9,
					"Border":{
						"Styles":"[DrawLeft|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"LnSpacing":10,
					"Text":"校车\r\n\r\n专用\r\n\r\n项目\r\n"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox54",
					"Left":3.41313,
					"Top":3.28083,
					"Width":3.6,
					"Height":0.79,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"车辆识别代号"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox55",
					"Left":3.33,
					"Top":3.99521,
					"Width":3.67771,
					"Height":0.66,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"发动机型号/号码"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox56",
					"Left":3.33375,
					"Top":4.65667,
					"Width":3.67771,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"车辆品牌/型号"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox57",
					"Left":3.41313,
					"Top":5.34458,
					"Width":3.59833,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"车身颜色"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox58",
					"Left":3.41313,
					"Top":6.0325,
					"Width":3.59833,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"核定载人数(学生/成人)"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox59",
					"Left":3.41313,
					"Top":6.72042,
					"Width":3.59833,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"车辆类型"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox60",
					"Left":3.41313,
					"Top":7.40833,
					"Width":3.59833,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"号牌/车辆外观形状"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox61",
					"Left":3.41313,
					"Top":8.04333,
					"Width":3.59833,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"轮胎完好情况"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox62",
					"Left":3.41313,
					"Top":8.73125,
					"Width":3.59833,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"安全带、三角警告牌"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox63",
					"Left":3.41313,
					"Top":9.39271,
					"Width":3.59833,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"校车标志灯"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox64",
					"Left":3.41313,
					"Top":10.0013,
					"Width":3.59833,
					"Height":0.820208,
					"Border":{
						"Styles":"[DrawRight]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"停车指示标志"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox65",
					"Left":3.41313,
					"Top":10.77,
					"Width":3.59833,
					"Height":1.38,
					"Border":{
						"Styles":"[DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"LnSpacing":10,
					"Text":"具有行驶记录功\r\n能的卫星定位装置"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox66",
					"Left":3.41313,
					"Top":12.1,
					"Width":3.59833,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"应急出口/应急锤"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox67",
					"Left":3.41,
					"Top":12.78,
					"Width":3.59833,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"LnSpacing":10,
					"Text":"      干粉灭火器"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox21",
					"Left":7.01,
					"Top":3.28,
					"Width":3.59833,
					"Height":0.79,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"clsbdh"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox22",
					"Left":7.01,
					"Top":3.99521,
					"Width":3.59833,
					"Height":0.661458,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"fdjxh"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox23",
					"Left":7.01,
					"Top":4.66,
					"Width":3.59833,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"clpb"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox24",
					"Left":7.01,
					"Top":5.34,
					"Width":3.59833,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"csys"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox25",
					"Left":7.01146,
					"Top":6.0325,
					"Width":3.59833,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"hdzrs"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox26",
					"Left":7.01146,
					"Top":6.72042,
					"Width":3.59833,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"cllx"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox27",
					"Left":7.01146,
					"Top":7.40833,
					"Width":3.59833,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"clwg"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox28",
					"Left":7.01146,
					"Top":7.96396,
					"Width":3.59833,
					"Height":0.820208,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ltwh"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox29",
					"Left":7.01146,
					"Top":8.73125,
					"Width":3.59833,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"aqd"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox30",
					"Left":7.01146,
					"Top":9.39271,
					"Width":3.59833,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"xcbzd"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox31",
					"Left":7.01146,
					"Top":10.0013,
					"Width":3.59833,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"tcsbz"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox32",
					"Left":7.01146,
					"Top":10.7685,
					"Width":3.59833,
					"Height":1.38,
					"Border":{
						"Styles":"[DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"gps"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox33",
					"Left":7.01146,
					"Top":12.1,
					"Width":3.59833,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"yjc"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox34",
					"Left":7.01146,
					"Top":12.78,
					"Width":3.59833,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"gfmhq"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox70",
					"Left":10.6098,
					"Top":3.38667,
					"Width":1.5875,
					"Height":4.02167,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"LnSpacing":15,
					"Text":"校车\r\n专用\r\n项目\r\n"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox72",
					"Left":12.1973,
					"Top":3.33375,
					"Width":1.00542,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"16"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox73",
					"Left":12.1973,
					"Top":4.02167,
					"Width":1.00542,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"17"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox74",
					"Left":12.1973,
					"Top":4.70958,
					"Width":1.00542,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"18"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox75",
					"Left":12.1973,
					"Top":5.34458,
					"Width":1.00542,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"19"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox76",
					"Left":12.1973,
					"Top":6.0325,
					"Width":1.00542,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"20"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox77",
					"Left":12.1973,
					"Top":6.72042,
					"Width":1.00542,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"21"
				},
				{
					"Type":"PictureBox",
					"Name":"PictureBox1",
					"AlignColumnSide":"Left",
					"Left":1.19063,
					"Top":14.2081,
					"Width":7.61,
					"Height":5.79438,
					"Border":{
						"InnerIndent":0
					},
					"SizeMode":"Stretch",
					"DataField":"img5"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox78",
					"Left":0.45,
					"Top":13.7848,
					"Width":0.15875,
					"Height":6.46,
					"Border":{
						"Styles":"[DrawLeft]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox79",
					"Left":13.2027,
					"Top":3.33375,
					"Width":4.60375,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"车身外观标识"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox80",
					"Left":13.2027,
					"Top":4.02167,
					"Width":4.60375,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"FontWidthRatio":0,
					"Text":"照管人员座位"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox81",
					"Left":13.2027,
					"Top":4.70958,
					"Width":4.60375,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"汽车安全带"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox82",
					"Left":13.2027,
					"Top":5.34458,
					"Width":4.60375,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"车内外录像监控系统"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox83",
					"Left":13.2027,
					"Top":6.0325,
					"Width":4.60375,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"辅助倒车装置"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox84",
					"Left":13.2027,
					"Top":6.72042,
					"Width":4.60375,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"校车标牌"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox35",
					"Left":17.5948,
					"Top":3.33375,
					"Width":2.2,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"cswg"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox36",
					"Left":17.5948,
					"Top":4.02167,
					"Width":2.2,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"zgry"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox37",
					"Left":17.8065,
					"Top":4.70958,
					"Width":1.98438,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"aqd"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox38",
					"Left":17.5948,
					"Top":5.34458,
					"Width":2.2,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"jkxt"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox39",
					"Left":17.5948,
					"Top":5.92667,
					"Width":2.2,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"dczz"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox40",
					"Left":17.5948,
					"Top":6.72042,
					"Width":2.2,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"xcbp"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox85",
					"Left":10.6098,
					"Top":8.20208,
					"Width":2.38125,
					"Height":2.59292,
					"PaddingTop":0,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"TextOrientation":"L2RD2U0",
					"LnSpacing":7,
					"Text":"  查验结论："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox41",
					"Left":16.51,
					"Top":10.7,
					"Width":3.34,
					"Height":2.13,
					"Border":{
						"InnerStyles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"BottomLeft",
					"DataField":"cysj"
				},
				{
					"Type":"PictureBox",
					"Name":"PictureBox2",
					"BackColor":"330000",
					"Left":12.991,
					"Top":8.81062,
					"Width":3.41313,
					"Height":1.40229,
					"DataField":"img2"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox86",
					"Left":13.2027,
					"Top":10.3981,
					"Width":3.20146,
					"Height":0.4,
					"Border":{
						"Styles":"[DrawBottom]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox87",
					"Left":16.4042,
					"Top":8.02,
					"Width":3.38667,
					"Height":2.77813,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox88",
					"Left":10.57,
					"Top":10.77,
					"Width":2.77813,
					"Height":2.07,
					"Border":{
						"Styles":"[DrawTop]",
						"InnerStyles":"[DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"Text":"  查 验 员 ："
				},
				{
					"Type":"PictureBox",
					"Name":"PictureBox3",
					"Left":13.8113,
					"Top":11.0067,
					"Width":2.98979,
					"Height":1.00542,
					"DataField":"img3"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox89",
					"Left":13.2027,
					"Top":12.409,
					"Width":3.38667,
					"Height":0.38,
					"Border":{
						"Styles":"[DrawBottom]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox90",
					"Left":10.6098,
					"Top":12.8058,
					"Width":2.38125,
					"Height":1.40229,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"复检\r\n\r\n合格\r\n"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox91",
					"Left":12.991,
					"Top":12.991,
					"Width":1.61396,
					"Height":1.21708,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"Text":"查验结论："
				},
				{
					"Type":"PictureBox",
					"Name":"PictureBox4",
					"Left":14.605,
					"Top":12.991,
					"Width":2.98979,
					"Height":0.608542
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox92",
					"Left":14.605,
					"Top":13.4144,
					"Width":3.38667,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawBottom]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox93",
					"Left":17.9917,
					"Top":12.8058,
					"Width":1.79917,
					"Height":1.40229,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox94",
					"Left":10.5833,
					"Top":14.2081,
					"Width":9.2075,
					"Height":5.00063,
					"Border":{
						"Styles":"[DrawLeft]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"LnSpacing":20,
					"Text":"\r\n        机动车所有人或者送检人保证送检车辆\r\n登记的结构，构造或者特征未改变，车辆识别\r\n代号或者发动机号未改变，提供的申请材料\r\n真是有效，对送检车辆的唯一性负责"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox95",
					"Left":14.17,
					"Top":19.2088,
					"Width":5.66208,
					"Height":0.79375,
					"Border":{
						"InnerStyles":"[DrawRight]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"BottomCenter",
					"Text":"年    月    日"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox96",
					"Left":0.396875,
					"Top":22.9923,
					"Width":5.00063,
					"Height":2.61938,
					"Border":{
						"InnerStyles":"[DrawLeft|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"Text":"\r\n车辆识别代号（车架号）拓印膜"
				},
				{
					"Type":"PictureBox",
					"Name":"PictureBox5",
					"Left":0.608542,
					"Top":20.3994,
					"Width":18.9971,
					"Height":2.54,
					"SizeMode":"Stretch",
					"DataField":"img6"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox97",
					"Left":14.3933,
					"Top":19.4998,
					"Width":5.4,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawRight]"
					}
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox42",
					"Left":5.60917,
					"Top":23.204,
					"Width":10.1865,
					"Height":1.00542,
					"Border":{
						"ShadowWidth":9
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"TopLeft",
					"DataField":"clsbdh2"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox98",
					"Left":0.396875,
					"Top":25.6117,
					"Width":19.394,
					"Height":1.98438,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"LnSpacing":6,
					"Text":"说明：1、填表时在对应的业务类型名称上划“√”；2、对按照规定不须查验的项目，在对应的判定栏内划“—”；3、本表所列查验项目判定合格时在对应栏划“√”，\r\n判定不合格时在对应栏划“×”，本表以外的查验项目不合格时，在备注栏内注明情况，查验结论签注为“不合格”；所有查验项目合格，查验结论签注为“合格”；\r\n4、复检合格时，查验员签字并签注日期；复检仍不合格的，不签注；5、注册登记查验时，“车身颜色”、“核定载人数”、“车辆类型”判定栏内签注查验确定\r\n的相应内容；变更车身颜色查验时签注车身颜色。"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox99",
					"Left":0.45,
					"Top":22.9923,
					"Width":19.35,
					"Height":0.1,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox100",
					"Left":19.6056,
					"Top":19.6056,
					"Width":0.185208,
					"Height":3.38667,
					"Border":{
						"Styles":"[DrawRight]"
					}
				},
				{
					"Type":"MemoBox",
					"Name":"MemoBox1",
					"Left":0.396875,
					"Top":20.1877,
					"Width":19.45,
					"Height":0.14,
					"Border":{
						"InnerStyles":"[DrawTop]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox101",
					"Left":0.45,
					"Top":20.2671,
					"Width":0.211667,
					"Height":2.98979,
					"Border":{
						"Styles":"[DrawLeft]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox102",
					"Left":3.41313,
					"Top":13.48,
					"Width":3.59833,
					"Height":0.714375,
					"Border":{
						"Styles":"[DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"急救箱"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox43",
					"Left":7.01146,
					"Top":13.48,
					"Width":3.59833,
					"Height":0.714375,
					"Border":{
						"Styles":"[DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"jjx"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox103",
					"Left":2.40771,
					"Top":12.1,
					"Width":1.00542,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"13"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox104",
					"Left":10.6098,
					"Top":7.4,
					"Width":1.5875,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"其他"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox105",
					"Left":12.1973,
					"Top":7.4,
					"Width":1.00542,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"22"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox106",
					"Left":13.2027,
					"Top":7.4,
					"Width":4.60375,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"检验合格证明"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox44",
					"Left":17.8065,
					"Top":7.4,
					"Width":1.98438,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"DataField":"aqjs"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox107",
					"Left":16.1925,
					"Top":0.211667,
					"Width":1.40229,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"Text":"专用校车"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox108",
					"Left":10.2129,
					"Top":0.211667,
					"Width":1.5875,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"Text":"号牌种类："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox45",
					"Left":7.59354,
					"Top":0.211667,
					"Width":1.79917,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"ShrinkFontToFit":true,
					"GetDisplayTextScript":"Sender",
					"DataField":"hphm"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox109",
					"Left":5.3975,
					"Top":25.1883,
					"Width":14.41,
					"Height":0.37,
					"Border":{
						"Styles":"[DrawBottom]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox110",
					"Left":19.2088,
					"Top":23.3892,
					"Width":0.582083,
					"Height":2.18,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox111",
					"Left":10.6098,
					"Top":19.2088,
					"Width":4.57729,
					"Height":0.978958,
					"Border":{
						"Styles":"[DrawLeft]"
					}
				}
			]
		}
	]
}