{
	"Version":"6.3.0.1",
	"Font":{
		"Name":"宋体",
		"Size":105000,
		"Weight":400,
		"Charset":134
	},
	"ConnectionString":"XML",
	"QuerySQL":"http://localhost:8080/ckts_pc2/module/login/getdysj?srln=1212017072006367&rckCount=0",
	"Printer":{
		"LeftMargin":0.3,
		"TopMargin":0.3,
		"RightMargin":0.3,
		"BottomMargin":0.3
	},
	"DetailGrid":{
		"Recordset":{
			"QuerySQL":"http://localhost:8080/ckts_pc2/module/login/getdysj?srln=1212017072006367&rckCount=0",
			"Field":[
				{
					"Name":"mhq"
				},
				{
					"Name":"gfmhq"
				},
				{
					"Name":"cswg"
				},
				{
					"Name":"cllx"
				},
				{
					"Name":"hdzrs"
				},
				{
					"Name":"gps"
				},
				{
					"Name":"xcbp"
				},
				{
					"Name":"cker"
				},
				{
					"Name":"fjsh",
					"Type":"DateTime"
				},
				{
					"Name":"fdjxh"
				},
				{
					"Name":"img2"
				},
				{
					"Name":"img1",
					"Type":"Integer"
				},
				{
					"Name":"jjx"
				},
				{
					"Name":"dczz"
				},
				{
					"Name":"syxzx"
				},
				{
					"Name":"cfhzz"
				},
				{
					"Name":"syxz"
				},
				{
					"Name":"jkxt"
				},
				{
					"Name":"img5"
				},
				{
					"Name":"clwg"
				},
				{
					"Name":"img6"
				},
				{
					"Name":"img3"
				},
				{
					"Name":"img4"
				},
				{
					"Name":"xsjl"
				},
				{
					"Name":"ltgk"
				},
				{
					"Name":"aqjs"
				},
				{
					"Name":"zbzl"
				},
				{
					"Name":"hphm"
				},
				{
					"Name":"csys"
				},
				{
					"Name":"clpb"
				},
				{
					"Name":"ltwh"
				},
				{
					"Name":"dj"
				},
				{
					"Name":"hpzl"
				},
				{
					"Name":"csfg"
				},
				{
					"Name":"operType"
				},
				{
					"Name":"cllxs"
				},
				{
					"Name":"ycjk"
				},
				{
					"Name":"f"
				},
				{
					"Name":"g"
				},
				{
					"Name":"d"
				},
				{
					"Name":"e"
				},
				{
					"Name":"c"
				},
				{
					"Name":"clsbdhhou"
				},
				{
					"Name":"a"
				},
				{
					"Name":"o"
				},
				{
					"Name":"l"
				},
				{
					"Name":"j"
				},
				{
					"Name":"k"
				},
				{
					"Name":"clsbdh2"
				},
				{
					"Name":"h"
				},
				{
					"Name":"xcbzd"
				},
				{
					"Name":"srln",
					"Type":"Integer"
				},
				{
					"Name":"wkcc"
				},
				{
					"Name":"tcsbz"
				},
				{
					"Name":"viewName"
				},
				{
					"Name":"t"
				},
				{
					"Name":"s"
				},
				{
					"Name":"auditFlag",
					"Type":"Integer"
				},
				{
					"Name":"jgbh"
				},
				{
					"Name":"r"
				},
				{
					"Name":"aqd"
				},
				{
					"Name":"zgry"
				},
				{
					"Name":"q"
				},
				{
					"Name":"cysj",
					"Type":"DateTime",
					"Format":"yyyy年MM月dd日"
				},
				{
					"Name":"rckCount",
					"Type":"Integer"
				},
				{
					"Name":"p"
				},
				{
					"Name":"wbbs"
				},
				{
					"Name":"z"
				},
				{
					"Name":"y"
				},
				{
					"Name":"er"
				},
				{
					"Name":"yjc"
				},
				{
					"Name":"x"
				},
				{
					"Name":"clsbdh"
				},
				{
					"Name":"Field1"
				}
			]
		},
		"ColumnContent":{
			"Height":0.608542
		},
		"ColumnTitle":{
			"Height":0.211667
		}
	},
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":1.19063,
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox3",
					"Left":3.41313,
					"Width":8.99583,
					"Height":1.00542,
					"Font":{
						"Name":"华文细黑",
						"Size":180000,
						"Bold":true,
						"Charset":134
					},
					"TextAlign":"MiddleCenter",
					"Text":"         机动车查验记录表"
				},
				{
					"Type":"Barcode",
					"Name":"Barcode1",
					"Left":13.2027,
					"Top":0.211667,
					"Width":6.58813,
					"Height":0.978958,
					"BarcodeType":"Code128Auto",
					"Text":"[#img1#]",
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					}
				}
			]
		},
		{
			"Name":"ReportHeader2",
			"CanGrow":true,
			"Height":27.596,
			"Font":{
				"Name":"宋体",
				"Size":75000,
				"Weight":400,
				"Charset":134
			},
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"StaticBox1",
					"Left":0.449792,
					"Top":1.00542,
					"Width":1.79917,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawLeft|DrawTop]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true
					},
					"Text":"业务类型："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox1",
					"Left":2.19604,
					"Top":1.00542,
					"Width":0.396875,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawTop]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"DataField":"z"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"Left":2.59292,
					"Top":1.00542,
					"Width":1.61396,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawTop]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"Text":"注册登记"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox2",
					"Left":3.99521,
					"Top":1.00542,
					"Width":0.396875,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawTop]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"DataField":"r"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox4",
					"Left":4.39208,
					"Top":1.00542,
					"Width":0.820208,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawTop]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"Text":"转入"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox3",
					"Left":5.21229,
					"Top":1.00542,
					"Width":0.396875,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawTop]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"DataField":"y"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox5",
					"Left":5.60917,
					"Top":1.00542,
					"Width":1.5875,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawTop]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"Text":"转移登记"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox4",
					"Left":7.01146,
					"Top":1.00542,
					"Width":0.582083,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawTop]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"DataField":"q"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox6",
					"Left":7.40833,
					"Top":1.00542,
					"Width":1.79917,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawTop]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"Text":"变更迁出"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"Left":0.714375,
					"Top":0.185208,
					"Width":7.01146,
					"Height":0.978958,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"Text":"号牌号码（流水号或其他与车辆能对应的号码）："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox5",
					"Left":7.72583,
					"Top":0.185208,
					"Width":1.87854,
					"Height":0.978958,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"DataField":"hphm"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox6",
					"Left":11.5888,
					"Top":1.00542,
					"Width":0.820208,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawTop]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"DataField":"g"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox8",
					"Left":9.39271,
					"Top":1.00542,
					"Width":2.19604,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawTop]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"Text":"变更车身颜色"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox7",
					"Left":8.99583,
					"Top":1.00542,
					"Width":0.608542,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawTop]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"DataField":"s"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox9",
					"Left":12.0121,
					"Top":1.00542,
					"Width":2.98979,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawTop]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"Text":"核发检验合格标志"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox8",
					"Left":15.0019,
					"Top":1.00542,
					"Width":0.79375,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawTop]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"DataField":"e"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox10",
					"Left":15.3988,
					"Top":1.00542,
					"Width":4.39208,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawTop|DrawRight]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"Text":"更换车身或者车架"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox11",
					"Left":11.0067,
					"Top":0.185208,
					"Width":1.5875,
					"Height":0.9525,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"Text":"号牌种类："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox9",
					"Left":12.5942,
					"Top":0.132292,
					"Width":2.40771,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"DataField":"hpzl"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox12",
					"Left":15.0019,
					"Top":0.185208,
					"Width":1.5875,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"Text":"使用性质："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox10",
					"Left":16.5894,
					"Top":0.185208,
					"Width":2.61938,
					"Height":1.00542,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"DataField":"syxz"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox13",
					"Left":0.45,
					"Top":1.79917,
					"Width":1.87854,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawLeft]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true
					}
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox11",
					"Left":2.2225,
					"Top":1.79917,
					"Width":0.396875,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"DataField":"c"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox14",
					"Left":2.61938,
					"Top":1.79917,
					"Width":1.61396,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"Text":"更换整车"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox12",
					"Left":4.20688,
					"Top":1.79917,
					"Width":0.396875,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"DataField":"f"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox15",
					"Left":4.60375,
					"Top":1.79917,
					"Width":1.98438,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"Text":"更换发动机"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox13",
					"Left":6.40292,
					"Top":1.79917,
					"Width":0.396875,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"DataField":"x"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox16",
					"Left":2.59292,
					"Top":2.59292,
					"Width":2.40771,
					"Height":0.820208,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"Text":"申领登记证书"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox14",
					"Left":2.19604,
					"Top":2.59292,
					"Width":0.608542,
					"Height":0.820208,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"DataField":"l"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox17",
					"Left":6.79979,
					"Top":1.79917,
					"Width":2.19604,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"Text":"变更使用性质"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox15",
					"Left":11.4035,
					"Top":1.79917,
					"Width":0.608542,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"DataField":"k"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox18",
					"Left":9.39271,
					"Top":1.79917,
					"Width":2.40771,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"Text":"重新打刻VIN"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox16",
					"Left":8.99583,
					"Top":1.79917,
					"Width":0.79375,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"DataField":"d"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox19",
					"Left":11.8004,
					"Top":1.79917,
					"Width":2.98979,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"Text":"重新打刻发动机号"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox17",
					"Left":14.605,
					"Top":1.79917,
					"Width":0.396875,
					"Height":0.79375,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"DataField":"j"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox20",
					"Left":15.0019,
					"Top":1.79917,
					"Width":4.78896,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawRight]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"Text":"加装/拆除操纵辅助装置 "
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox21",
					"Left":0.45,
					"Top":2.59292,
					"Width":2.01083,
					"Height":0.820208,
					"Border":{
						"Styles":"[DrawLeft]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Bold":true
					}
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox18",
					"Left":5.00063,
					"Top":2.59292,
					"Width":0.396875,
					"Height":0.820208,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"DataField":"h"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox22",
					"Left":5.3975,
					"Top":2.59292,
					"Width":2.40771,
					"Height":0.820208,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"Text":"补领登记证书"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox19",
					"Left":7.59354,
					"Top":2.59292,
					"Width":1.00542,
					"Height":0.820208,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"DataField":"a"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox23",
					"Left":7.99042,
					"Top":2.59292,
					"Width":1.79917,
					"Height":0.820208,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"Text":"监督解体"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox20",
					"Left":9.60438,
					"Top":2.59292,
					"Width":0.608542,
					"Height":0.820208,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"DataField":"t"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox24",
					"Left":10.0013,
					"Top":2.59292,
					"Width":1.19063,
					"Height":0.820208,
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"Text":"其他"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox25",
					"Left":16.5894,
					"Top":2.59292,
					"Width":3.20146,
					"Height":0.820208,
					"Border":{
						"Styles":"[DrawRight]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox26",
					"Left":0.45,
					"Top":3.41313,
					"Width":2.01083,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"类别"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox27",
					"Left":2.40771,
					"Top":3.41313,
					"Width":1.00542,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox28",
					"Left":3.41313,
					"Top":3.41313,
					"Width":3.59833,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"查验项目"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox29",
					"Left":7.01146,
					"Top":3.41313,
					"Width":3.59833,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"判定"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox34",
					"Left":10.6098,
					"Top":3.41313,
					"Width":1.5875,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"类别"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox35",
					"Left":12.1973,
					"Top":3.41313,
					"Width":1.19063,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"序号"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox36",
					"Left":13.3879,
					"Top":3.41313,
					"Width":4.41854,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"查验项目"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox37",
					"Left":17.5948,
					"Top":3.41313,
					"Width":2.19604,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawTop|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"判定"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox38",
					"Left":0.45,
					"Top":4.20688,
					"Width":2.01083,
					"Height":6.09,
					"Border":{
						"Styles":"[DrawLeft|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"LnSpacing":10,
					"Text":"通用\r\n\r\n项目\r\n"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox39",
					"Left":2.40771,
					"Top":4.20688,
					"Width":1.00542,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"1"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox40",
					"Left":2.40771,
					"Top":4.89479,
					"Width":1.00542,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"2"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox41",
					"Left":2.40771,
					"Top":5.58,
					"Width":1.00542,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"3"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox42",
					"Left":2.40771,
					"Top":6.21771,
					"Width":1.00542,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"4"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox43",
					"Left":2.40771,
					"Top":6.90563,
					"Width":1.00542,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"5"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox44",
					"Left":2.40771,
					"Top":7.59354,
					"Width":1.00542,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"6"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox45",
					"Left":2.40771,
					"Top":8.28146,
					"Width":1.00542,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"7"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox46",
					"Left":2.40771,
					"Top":8.91646,
					"Width":1.00542,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"8"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox47",
					"Left":2.40771,
					"Top":9.60438,
					"Width":1.00542,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"9"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox48",
					"Left":2.40771,
					"Top":10.3188,
					"Width":1.00542,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"10"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox49",
					"Left":2.40771,
					"Top":11.0067,
					"Width":1.00542,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"11"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox50",
					"Left":2.40771,
					"Top":11.6946,
					"Width":1.00542,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"12"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox51",
					"Left":2.40771,
					"Top":12.3825,
					"Width":1.00542,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"13"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox52",
					"Left":2.40771,
					"Top":13.0704,
					"Width":1.00542,
					"Height":1.13771,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"14"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox53",
					"Left":0.45,
					"Top":10.2129,
					"Width":2.01083,
					"Height":3.99521,
					"Border":{
						"Styles":"[DrawLeft|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"LnSpacing":10,
					"Text":"货车\r\n\r\n挂车\r\n\r\n"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox54",
					"Left":3.41313,
					"Top":4.20688,
					"Width":3.59833,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"车辆识别代号"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox55",
					"Left":3.41313,
					"Top":4.89479,
					"Width":3.59833,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"发动机型号/号码"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox56",
					"Left":3.42,
					"Top":5.58,
					"Width":3.59833,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"车辆品牌/型号"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox57",
					"Left":3.41313,
					"Top":6.21771,
					"Width":3.59833,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"车身颜色"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox58",
					"Left":3.41313,
					"Top":6.90563,
					"Width":3.59833,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"核定载人数"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox59",
					"Left":3.41313,
					"Top":7.59354,
					"Width":3.59833,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"车辆类型"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox60",
					"Left":3.41313,
					"Top":8.28146,
					"Width":3.59833,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"号牌/车辆外观形状"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox61",
					"Left":3.41313,
					"Top":8.91646,
					"Width":3.59833,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"轮胎完好情况"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox62",
					"Left":3.41313,
					"Top":9.60438,
					"Width":3.59833,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"安全带、三角警告牌"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox63",
					"Left":3.41313,
					"Top":10.3188,
					"Width":3.59833,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"外廓尺寸、轴数、轴距"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox64",
					"Left":3.41313,
					"Top":11.0067,
					"Width":3.59833,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"整备质量"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox65",
					"Left":3.41313,
					"Top":11.6946,
					"Width":3.59833,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"轮胎规格"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox66",
					"Left":3.41313,
					"Top":12.3825,
					"Width":3.59833,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"侧后部防护装置"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox67",
					"Left":3.41313,
					"Top":13.044,
					"Width":3.59833,
					"Height":1.21708,
					"Border":{
						"Styles":"[DrawLeft|DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"LnSpacing":10,
					"Text":"车身反光标识和车辆尾部\r\n标志板、喷涂"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox21",
					"Left":7.01146,
					"Top":4.20688,
					"Width":3.59833,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"TextAlign":"MiddleCenter",
					"DataField":"clsbdh"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox22",
					"Left":7.01146,
					"Top":4.89479,
					"Width":3.59833,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"TextAlign":"MiddleCenter",
					"DataField":"fdjxh"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox23",
					"Left":7.01,
					"Top":5.58,
					"Width":3.59833,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"TextAlign":"MiddleCenter",
					"DataField":"clpb"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox24",
					"Left":7.01146,
					"Top":6.21771,
					"Width":3.59833,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"TextAlign":"MiddleCenter",
					"DataField":"csys"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox25",
					"Left":7.01146,
					"Top":6.90563,
					"Width":3.59833,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"TextAlign":"MiddleCenter",
					"DataField":"hdzrs"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox26",
					"Left":7.01146,
					"Top":7.59354,
					"Width":3.59833,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"TextAlign":"MiddleCenter",
					"DataField":"cllx"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox27",
					"Left":7.01146,
					"Top":8.28146,
					"Width":3.59833,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"TextAlign":"MiddleCenter",
					"DataField":"clwg"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox28",
					"Left":7.01146,
					"Top":8.91646,
					"Width":3.59833,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ltwh"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox29",
					"Left":7.01146,
					"Top":9.60438,
					"Width":3.59833,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"TextAlign":"MiddleCenter",
					"DataField":"aqd"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox30",
					"Left":7.01146,
					"Top":10.3188,
					"Width":3.59833,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"TextAlign":"MiddleCenter",
					"DataField":"wkcc"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox31",
					"Left":7.01146,
					"Top":11.0067,
					"Width":3.59833,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"TextAlign":"MiddleCenter",
					"DataField":"zbzl"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox32",
					"Left":7.01146,
					"Top":11.6946,
					"Width":3.59833,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ltgk"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox33",
					"Left":7.01146,
					"Top":12.3825,
					"Width":3.59833,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"TextAlign":"MiddleCenter",
					"DataField":"cfhzz"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox34",
					"Left":7.01146,
					"Top":13.0704,
					"Width":3.59833,
					"Height":1.13771,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"TextAlign":"MiddleCenter",
					"DataField":"csfg"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox70",
					"Left":10.6098,
					"Top":4.25979,
					"Width":1.5875,
					"Height":2.7,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"LnSpacing":15,
					"Text":"大中型\r\n客车、危\r\n险化学品\r\n运输车等"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox71",
					"Left":10.6098,
					"Top":6.95854,
					"Width":1.5875,
					"Height":1.38,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"其  他"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox72",
					"Left":12.1973,
					"Top":4.20688,
					"Width":1.19063,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"15"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox73",
					"Left":12.1973,
					"Top":4.89479,
					"Width":1.19063,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"16"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox74",
					"Left":12.1973,
					"Top":5.58,
					"Width":1.19063,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"17"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox75",
					"Left":12.1973,
					"Top":6.22,
					"Width":1.19063,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"18"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox76",
					"Left":12.1973,
					"Top":6.91,
					"Width":1.19063,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"20"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox77",
					"Left":12.1973,
					"Top":7.59,
					"Width":1.19063,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"21"
				},
				{
					"Type":"PictureBox",
					"Name":"PictureBox1",
					"AlignColumnSide":"Left",
					"Left":0.5,
					"Top":14.23,
					"Width":9.89542,
					"Height":5.95313,
					"Border":{
						"Styles":"[DrawLeft|DrawRight|DrawBottom]",
						"InnerIndent":0
					},
					"SizeMode":"Stretch",
					"DataField":"img5"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox78",
					"Left":0.45,
					"Top":14.19,
					"Width":0.15875,
					"Height":6.45,
					"Border":{
						"Styles":"[DrawLeft]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox79",
					"Left":13.3879,
					"Top":4.20688,
					"Width":4.41854,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"灭火器"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox80",
					"Left":13.3879,
					"Top":4.89,
					"Width":4.41854,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"行驶记录装置、车内外录像监控"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox81",
					"Left":13.3879,
					"Top":5.58,
					"Width":4.41854,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"应急出口/应急锤、乘客门"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox82",
					"Left":13.3879,
					"Top":6.22,
					"Width":4.41854,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"外部标识/文字、喷涂"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox83",
					"Left":13.3879,
					"Top":6.91,
					"Width":4.41854,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"标志灯具、警报器"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox84",
					"Left":13.3879,
					"Top":7.59354,
					"Width":4.41854,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"检验合格证明"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox35",
					"Left":17.59,
					"Top":4.20688,
					"Width":2.2,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"TextAlign":"MiddleCenter",
					"DataField":"mhq"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox36",
					"Left":17.5948,
					"Top":4.89,
					"Width":2.2,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"TextAlign":"MiddleCenter",
					"DataField":"xsjl"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox37",
					"Left":17.8065,
					"Top":5.58,
					"Width":1.98438,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"TextAlign":"MiddleCenter",
					"DataField":"ycjk"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox38",
					"Left":17.5948,
					"Top":6.22,
					"Width":2.2,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"TextAlign":"MiddleCenter",
					"DataField":"wbbs"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox39",
					"Left":17.5948,
					"Top":6.79979,
					"Width":2.2,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"TextAlign":"MiddleCenter",
					"DataField":"dj"
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox40",
					"Left":17.5948,
					"Top":7.59354,
					"Width":2.2,
					"Height":0.69,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"TextAlign":"MiddleCenter",
					"DataField":"aqjs"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox85",
					"Left":10.6098,
					"Top":8.44021,
					"Width":2.38125,
					"Height":1.91,
					"PaddingTop":0,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"TextAlign":"TopLeft",
					"TextOrientation":"L2RD2U0",
					"LnSpacing":7,
					"Text":"  查验结论："
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox41",
					"Left":16.56,
					"Top":10.2129,
					"Width":3.29,
					"Height":2.23,
					"Border":{
						"InnerStyles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"BottomLeft",
					"DataField":"cysj"
				},
				{
					"Type":"PictureBox",
					"Name":"PictureBox2",
					"Left":13.5996,
					"Top":8.59896,
					"Width":3.41313,
					"Height":1.40229,
					"DataField":"img2"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox86",
					"Left":12.991,
					"Top":10.0013,
					"Width":3.41313,
					"Height":0.34,
					"Border":{
						"Styles":"[DrawBottom]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox87",
					"Left":16.4042,
					"Top":8.20208,
					"Width":3.38667,
					"Height":2.14,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox88",
					"Left":10.6098,
					"Top":10.6098,
					"Width":2.77813,
					"Height":1.83,
					"Border":{
						"InnerStyles":"[DrawBottom]"
					},
					"TextAlign":"TopLeft",
					"Text":"  查 验 员 ："
				},
				{
					"Type":"PictureBox",
					"Name":"PictureBox3",
					"Left":13.5996,
					"Top":10.6098,
					"Width":2.98979,
					"Height":1.40229,
					"DataField":"img3"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox89",
					"Left":13.2027,
					"Top":12.0121,
					"Width":3.38667,
					"Height":0.37,
					"Border":{
						"Styles":"[DrawBottom]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox90",
					"Left":10.6098,
					"Top":12.38,
					"Width":2.38125,
					"Height":1.83,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					},
					"Font":{
						"Name":"宋体",
						"Size":75000,
						"Weight":400
					},
					"TextAlign":"MiddleCenter",
					"Text":"复检\r\n\r\n合格\r\n"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox91",
					"Left":12.991,
					"Top":12.409,
					"Width":2.61938,
					"Height":1.79917,
					"Border":{
						"Styles":"[DrawBottom]"
					},
					"TextAlign":"TopLeft",
					"Text":"查验结论："
				},
				{
					"Type":"PictureBox",
					"Name":"PictureBox4",
					"Left":14.3933,
					"Top":12.5942,
					"Width":3.01625,
					"Height":1.40229,
					"DataField":"img4"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox92",
					"Left":14.605,
					"Top":13.8113,
					"Width":3.38667,
					"Height":0.396875,
					"Border":{
						"Styles":"[DrawBottom]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox93",
					"Left":17.9917,
					"Top":12.409,
					"Width":1.79917,
					"Height":1.79917,
					"Border":{
						"Styles":"[DrawRight|DrawBottom]"
					}
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox94",
					"Left":10.6098,
					"Top":14.2081,
					"Width":3.57188,
					"Height":5.97958,
					"Border":{
						"Styles":"[DrawLeft]"
					},
					"TextAlign":"TopLeft",
					"Text":"备  注："
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox95",
					"Left":14.17,
					"Top":14.19,
					"Width":5.66208,
					"Height":5.82083,
					"Border":{
						"InnerStyles":"[DrawRight]"
					},
					"Font":{
						"Name":"宋体",
						"Size":90000,
						"Weight":400,
						"Charset":134
					},
					"TextAlign":"BottomCenter",
					"Text":"年    月    日"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox96",
					"Left":0.396875,
					"Top":22.9923,
					"Width":5.00063,
					"Height":2.40771,
					"Border":{
						"InnerStyles":"[DrawLeft|DrawBottom]"
					},
					"TextAlign":"TopLeft",
					"Text":"车辆识别代号（车架号）拓印膜"
				},
				{
					"Type":"PictureBox",
					"Name":"PictureBox5",
					"Left":0.396875,
					"Top":20.1877,
					"Width":19.46,
					"Height":2.80458,
					"Border":{
						"InnerStyles":"[DrawLeft|DrawTop|DrawRight|DrawBottom]"
					},
					"SizeMode":"Stretch",
					"DataField":"img6"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox97",
					"Left":14.3933,
					"Top":19.6056,
					"Width":5.3975,
					"Height":0.79375,
					"Border":{
						"Styles":"[DrawRight]"
					}
				},
				{
					"Type":"FieldBox",
					"Name":"FieldBox42",
					"Left":5.3,
					"Top":22.9923,
					"Width":14.55,
					"Height":2.40771,
					"Border":{
						"InnerStyles":"[DrawRight|DrawBottom]"
					},
					"TextAlign":"TopLeft",
					"DataField":"clsbdhhou"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox98",
					"Left":0.396875,
					"Top":25.4,
					"Width":19.4469,
					"Height":2.19604,
					"LnSpacing":10,
					"Text":"说明：1、填表时在对应的业务类型名称上划“√”；2、对按照规定不须查验的项目，在对应的判定栏内划“—”；3、本表所列查验项目判定合格时在对应栏划“√”，\r\n判定不合格时在对应栏划“×”，本表以外的查验项目不合格时，在备注栏内注明情况，查验结论签注为“不合格”；所有查验项目合格，查验结论签注为“合格”；\r\n4、复检合格时，查验员签字并签注日期；复检仍不合格的，不签注；5、注册登记查验时，“车身颜色”、“核定载人数”、“车辆类型”判定栏内签注查验确定\r\n的相应内容；变更车身颜色查验时签注车身颜色。"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox99",
					"Left":0.45,
					"Top":22.4102,
					"Width":19.34,
					"Height":0.582083,
					"Border":{
						"Styles":"[DrawLeft|DrawRight]"
					}
				}
			]
		}
	]
}