printpath=d://
#质证照 
zhzphoto=01
#打印所需图片存放服务器ip 
fileTomcatUrl=http://192.168.1.72:8080
#临时文件保存模板 绝对路径 
docSaveAbsolutePath=D:\\install\\tomcat8.0\\webapps\\cyzpdytemp
#临时文件保存模板访问路径       
docSaveFwPath=cyzpdytemp
#本地服务器ip
localIp=192.168.1.72
#本地服务器端口 
localPort=8080
#缺省车牌行政前缀
hphm=蒙A
cgsjaddresss=http://192.168.1.72:8080/

respicfwurl=photo/respic

tomcatWapps=D:\\install\\tomcat8.0\\webapps\\

