#nvr动态库加载绝对路径
nvr_file_url=D:\\nvr\\HDK\\
#nvrip地址
nvr_ip=192.168.1.201
#nvr通道号
nvr_channel=34
#nvr端口
nvr_port=8000
#nvr用户
nvr_user=admin
#nvr密码
nvr_pwd=abc123456
#视频截取临时目录
video_file=d:/videohttp